<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Prime Financial Credit Union | Work | Portfolio of Zak Weiland</title>
	<meta name="viewport" content="initial-scale=1, user-scalable=yes">
	<meta name="description" content="Zak Weiland is a interaction / user experience designer and developer." />
	<link href='https://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/screen.css"/>
</head>
<body id="project">
	<nav class="header">
	   <ul>
	       <li><a href="index.html" class="work">Work</a>
	       <!-- <li><a href="process.html" class="process">Process</a> -->
	       <li><a href="cv.html" class="cv">CV</a>
	       <li><a href="about.html" class="about">About</a>
	       <!-- <li><a href="mailto:zweiland@gmail.com" class="contact">Contact</a> -->
	   </ul>
	</nav>
	<div class="wrapper">
		<header class="entry-header">
			<h1>Prime Financial Credit Union</h1>
			<h2>Helping people in the Milwaukee community access their finances from a name they already trust.</h2>
			<p class="read-time">Read time 4 minutes</p>
		</header><!-- .entry-header -->

        <div class="post-thumbnail">
          <img width="850" height="500" src="img/thumbs/pfcu-banner.jpg" class="attachment-post-thumbnail wp-post-image" alt="PFCU Case Study">
        </div><!-- .post-thumbnail -->

		<div class="entry-content">
			<section class="project-block">
				<h4>My Role</h4>
				<p>I lead the experience research, strategy, information architecture, wireframing, prototyping and testing of the final product.</p>
				<p><small><strong>The Team:</strong> <a href="https://twitter.com/NoraMKE">Nora Lahl</a>, <a href="http://mlatzke.com">Matt Latzke</a>, <a href="https://twitter.com/foilking">Kevin Curtis</a>, <a href="davidmarten.com">David Marten</a></small></p>
			</section>

			<section class="project-block">
				<h4>The Challenge</h4>
				<p>hello</p>
			</section>

			<section class="project-block">
				<h4>The Research</h4>
				<p>After the team put together</p>

				<h3>Personas</h3>
				<p>A sentence or two here to explain the Lean process.</p>
				<div class="row t-1">
					<div class="col-2">
						<img src="img/thumbs/pfcu-persona-1.jpg" alt="PFCU Persona" />
					</div>
					<div class="col-2">
						<img src="img/thumbs/pfcu-persona-2.jpg" alt="PFCU Persona" />
					</div>
				</div>
			</section>

			<section class="project-block">
				<h4>Sketching &amp; Brainstorming</h4>
				<p>After months of </p>
		        <figure>
		          <img src="img/thumbs/dpc-sketch-1.jpg" alt="DPC Dashboard Sketch">
		        </figure>
			</section>

			<section class="project-block">
				<h4>Wireframing &amp; Prototyping</h4>
				<p>After months of </p>
			</section>

			<section class="project-block">
				<h4>Visual Design</h4>
				<figured>
					<img src="img/thumbs/pfcu-phone-1.png">
				</figure>
			</section>

          <section class="project-block">
			<img src="img/logos/pfcu-logo.png" alt="PFCU Logo" width="300">
		  </section>
		</div>
      </div>
	</div>
	<nav class="footer">
	   <ul>
	       <li><a href="index.html" class="work">Work</a>
	       <!-- <li><a href="process.html" class="process">Process</a> -->
	       <li><a href="cv.html" class="cv">CV</a>
	       <li><a href="about.html" class="about">About</a>
	       <!-- <li><a href="mailto:zweiland@gmail.com" class="contact">Contact</a> -->
	   </ul>
	</nav>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69666519-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-69666519-1');
	</script>
</body>
</html>
